<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZG7-an-hmS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Half Static Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HalfStaticTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="V5X-wj-MzB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="z8H-32-o3W" detailTextLabel="ij4-oc-26y" style="IBUITableViewCellStyleValue1" id="lOQ-SD-996" customClass="EnumerableTableViewCell" customModule="EnumeratedTable">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lOQ-SD-996" id="GLp-Fk-Unr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z8H-32-o3W">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ij4-oc-26y">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Selectable Cell" textLabel="Q1A-5M-hB6" detailTextLabel="fa4-ZE-752" style="IBUITableViewCellStyleValue1" id="DMN-fe-1sO" customClass="EnumerableTableViewCell" customModule="EnumeratedTable">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMN-fe-1sO" id="Lux-7Y-uKV">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q1A-5M-hB6">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fa4-ZE-752">
                                                    <rect key="frame" x="330.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RichTextStyle1TableViewCell" rowHeight="115" id="LVw-rP-X4N" customClass="RichTextStyle1TableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVw-rP-X4N" id="Hz0-Iu-8N7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xBR-s5-qAs">
                                                    <rect key="frame" x="20" y="16" width="374" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Subhead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wo-r6-9n6">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="26"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-gA-x4h">
                                                            <rect key="frame" x="0.0" y="34" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nV-08-fme">
                                                            <rect key="frame" x="0.0" y="62.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xBR-s5-qAs" firstAttribute="leading" secondItem="Hz0-Iu-8N7" secondAttribute="leading" constant="20" id="M0Y-dg-txD"/>
                                                <constraint firstAttribute="bottom" secondItem="xBR-s5-qAs" secondAttribute="bottom" constant="16" id="VE8-9A-ZsT"/>
                                                <constraint firstAttribute="trailing" secondItem="xBR-s5-qAs" secondAttribute="trailing" constant="20" id="Wlg-KS-ovH"/>
                                                <constraint firstItem="xBR-s5-qAs" firstAttribute="top" secondItem="Hz0-Iu-8N7" secondAttribute="top" constant="16" id="hmo-8n-HZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="0nV-08-fme" id="noL-Vt-KII"/>
                                            <outlet property="headlineLabel" destination="bbn-gA-x4h" id="jgP-tA-hmG"/>
                                            <outlet property="subheadLabel" destination="2Wo-r6-9n6" id="UnU-NY-Vzf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Avatar Cell" rowHeight="75" id="mCg-zg-xT7" customClass="AvatarTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="257.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mCg-zg-xT7" id="0iv-60-EHY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ntw-7P-p21">
                                                    <rect key="frame" x="20" y="16" width="374" height="43"/>
                                                    <subviews>
                                                        <imageView verifyAmbiguity="off" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-M9-Gt1">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="42" id="g1q-F1-98c"/>
                                                                <constraint firstAttribute="width" constant="42" id="k7I-JZ-RSC"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="21"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-PY-BiD">
                                                            <rect key="frame" x="54" y="0.0" width="320" height="43"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IbV-M9-Gt1" firstAttribute="height" secondItem="ntw-7P-p21" secondAttribute="height" id="foe-N0-M8B"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ntw-7P-p21" firstAttribute="top" secondItem="0iv-60-EHY" secondAttribute="top" constant="16" id="5uf-5C-93H"/>
                                                <constraint firstAttribute="trailing" secondItem="ntw-7P-p21" secondAttribute="trailing" constant="20" id="G2J-9Y-keA"/>
                                                <constraint firstItem="ntw-7P-p21" firstAttribute="leading" secondItem="0iv-60-EHY" secondAttribute="leading" constant="20" id="KBf-OS-6vH"/>
                                                <constraint firstAttribute="bottom" secondItem="ntw-7P-p21" secondAttribute="bottom" constant="16" id="dTU-yE-A4k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="IbV-M9-Gt1" id="ud7-AK-Wyp"/>
                                            <outlet property="nameLabel" destination="0XY-PY-BiD" id="Glx-wb-lJw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HgT-Sv-Qke"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fzU-tr-Ppr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V5X-wj-MzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7dd-5j-YCi"/>
                            <constraint firstItem="V5X-wj-MzB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8O6-Oq-0a3"/>
                            <constraint firstAttribute="bottom" secondItem="V5X-wj-MzB" secondAttribute="bottom" id="VjQ-a8-uc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5X-wj-MzB" secondAttribute="trailing" id="YQC-TS-3j2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vSy-tx-Vsn"/>
                    <connections>
                        <outlet property="tableView" destination="V5X-wj-MzB" id="ctn-W1-oRa"/>
                        <segue destination="4E3-eP-Odn" kind="show" identifier="Show About" id="fJ5-z3-1MT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rxk-UN-P1g">
            <objects>
                <viewController id="4E3-eP-Odn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfV-Hb-5Oe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g81-Bv-YoT">
                                <rect key="frame" x="20" y="120" width="374" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enumerated Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4G-Dc-wbo">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An elegant way to layout a table using Swift enum." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-TC-9TW">
                                        <rect key="frame" x="0.0" y="39.5" width="292.5" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g81-Bv-YoT" firstAttribute="top" secondItem="UQN-VM-44u" secondAttribute="top" constant="32" id="300-fT-FFO"/>
                            <constraint firstItem="UQN-VM-44u" firstAttribute="trailing" secondItem="g81-Bv-YoT" secondAttribute="trailing" constant="20" id="7jp-VW-Mz3"/>
                            <constraint firstItem="g81-Bv-YoT" firstAttribute="leading" secondItem="UQN-VM-44u" secondAttribute="leading" constant="20" id="P8S-aU-0Jd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQN-VM-44u"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkT-jm-yu7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzD-s9-PH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="138.61607142857142"/>
        </scene>
        <!--Half Static-->
        <scene sceneID="ji9-fD-HXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRK-3N-OQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Half Static" image="list.bullet.below.rectangle" catalog="system" id="Ml2-vi-gcJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCJ-2r-1jH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="REV-VQ-5tr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAE-dz-Fri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CAH-u1-nc1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZG7-an-hmS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jfq-Eb-w7E">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pRK-3N-OQv" kind="relationship" relationship="viewControllers" id="jGV-Fs-11M"/>
                        <segue destination="hRK-6U-3vr" kind="relationship" relationship="viewControllers" id="lRj-ZH-x6d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLJ-Qa-AF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="872"/>
        </scene>
        <!--Static-->
        <scene sceneID="kh0-Mo-qNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hRK-6U-3vr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Static" image="rectangle.grid.1x2" catalog="system" id="EOw-g2-JI2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o3j-fL-66b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awN-NM-6DS" kind="relationship" relationship="rootViewController" id="uZ2-aJ-Nuw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuw-Rs-Iy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1051"/>
        </scene>
        <!--Static Table View Controller-->
        <scene sceneID="mnf-9W-G6T">
            <objects>
                <viewController id="awN-NM-6DS" customClass="StaticTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W81-X4-Ek9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-hV-K89">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="nls-bJ-hDZ" detailTextLabel="Oe9-C1-LBL" style="IBUITableViewCellStyleValue1" id="wez-ys-hhd" customClass="EnumerableTableViewCell" customModule="EnumeratedTable">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wez-ys-hhd" id="8jo-ga-cW5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nls-bJ-hDZ">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oe9-C1-LBL">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Selectable Cell" textLabel="L08-ak-LFs" detailTextLabel="inF-MZ-wkh" style="IBUITableViewCellStyleValue1" id="Ozl-eb-vPe" customClass="EnumerableTableViewCell" customModule="EnumeratedTable">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ozl-eb-vPe" id="PLa-26-fy7">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L08-ak-LFs">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="inF-MZ-wkh">
                                                    <rect key="frame" x="330.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w6H-dd-0tN" kind="show" id="M5e-0r-DYj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Avatar Cell" rowHeight="75" id="GEf-1B-rBC" customClass="AvatarTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEf-1B-rBC" id="pUf-JP-4Gi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-M9-0VQ">
                                                    <rect key="frame" x="20" y="16" width="374" height="43"/>
                                                    <subviews>
                                                        <imageView verifyAmbiguity="off" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="GlA-6F-gQQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="4rG-Uj-Vt8"/>
                                                                <constraint firstAttribute="height" priority="999" constant="42" id="PB8-6Y-Uhb"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="21"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zk-zQ-fML">
                                                            <rect key="frame" x="54" y="0.0" width="320" height="43"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GlA-6F-gQQ" firstAttribute="height" secondItem="gQh-M9-0VQ" secondAttribute="height" id="Kd4-JJ-nIQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gQh-M9-0VQ" firstAttribute="leading" secondItem="pUf-JP-4Gi" secondAttribute="leading" constant="20" id="7N7-Vo-6mx"/>
                                                <constraint firstAttribute="trailing" secondItem="gQh-M9-0VQ" secondAttribute="trailing" constant="20" id="OGJ-xG-mMA"/>
                                                <constraint firstItem="gQh-M9-0VQ" firstAttribute="top" secondItem="pUf-JP-4Gi" secondAttribute="top" constant="16" id="hcJ-Zm-AmG"/>
                                                <constraint firstAttribute="bottom" secondItem="gQh-M9-0VQ" secondAttribute="bottom" constant="16" id="zQG-oL-iWt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="GlA-6F-gQQ" id="A0J-ww-PSY"/>
                                            <outlet property="nameLabel" destination="0Zk-zQ-fML" id="RjF-8r-Z91"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="awN-NM-6DS" id="g39-Qh-0yx"/>
                                    <outlet property="delegate" destination="awN-NM-6DS" id="LKP-7x-HfH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2vU-hV-K89" firstAttribute="bottom" secondItem="W81-X4-Ek9" secondAttribute="bottom" id="7Gm-ml-bkS"/>
                            <constraint firstAttribute="trailing" secondItem="2vU-hV-K89" secondAttribute="trailing" id="HeN-RU-Rih"/>
                            <constraint firstItem="2vU-hV-K89" firstAttribute="leading" secondItem="W81-X4-Ek9" secondAttribute="leading" id="ds3-gE-j1L"/>
                            <constraint firstAttribute="top" secondItem="2vU-hV-K89" secondAttribute="top" id="ulA-Re-nX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJQ-pF-Obr"/>
                    </view>
                    <navigationItem key="navigationItem" id="gu1-dd-1w7"/>
                    <connections>
                        <outlet property="tableView" destination="2vU-hV-K89" id="rUq-V2-SvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSU-AR-WJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1051"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fHI-5r-hTe">
            <objects>
                <viewController id="w6H-dd-0tN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcO-md-Y5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u11-Gu-OSD">
                                <rect key="frame" x="20" y="120" width="374" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enumerated Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-d1-rB7">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An elegant way to layout a table using Swift enum." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31h-J0-rF8">
                                        <rect key="frame" x="0.0" y="39.5" width="292.5" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u11-Gu-OSD" firstAttribute="leading" secondItem="DWW-7x-oyA" secondAttribute="leading" constant="20" id="ZSL-Af-yGS"/>
                            <constraint firstItem="u11-Gu-OSD" firstAttribute="top" secondItem="DWW-7x-oyA" secondAttribute="top" constant="32" id="mn3-aI-oS0"/>
                            <constraint firstItem="DWW-7x-oyA" firstAttribute="trailing" secondItem="u11-Gu-OSD" secondAttribute="trailing" constant="20" id="noH-IP-vKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWW-7x-oyA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dgx-00-8BD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ow-22-gGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="1051"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.below.rectangle" catalog="system" width="64" height="56"/>
        <image name="rectangle.grid.1x2" catalog="system" width="64" height="50"/>
    </resources>
</document>
